﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
	<class name="myVRM.DataLayer.HKInventoryItemList, vrmDataLayer" table="Inv_ItemList_HK_D">
		<!-- map the id field -->
		<id name="ID" column="ID" type="Int32" unsaved-value="0"> 
			<generator class="identity" /> 
		</id> 
		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<!-- <property name="categoryID"/> -->
		<property name="name"/> 
		<property name="quantity"/>  
		<property name="price"/>  
		<property name="serialNumber"/>
		<property name="image"/>  
		<property name="portable"/> 
    <property name="comment"/>
    <property name="deliveryType"/>
    <property name="deliveryCost"/>
    <property name="serviceCharge"/>
    <property name="description"/>
    <property name="deleted"/>
	<property name="ImageId"/>
		<many-to-one name="ICategory" column="categoryID" not-null="true"/>
	</class>
</hibernate-mapping>
