﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <class name="myVRM.DataLayer.vrmConfSyncMCUadjustments, vrmDataLayer" table="Conf_SyncMCUAdj_D">
    <!-- map the id field -->
    <id name="UID" column="UID" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>   
    <property name="Confid"/>
    <property name="instanceID"/>
    <property name="Confnumname"/>
    <property name="esID"/>
    <property name="deleteDecision"/>
    <property name="Etag"/>
    <property name="DialString"/>
    <property name="BridgeID"/>   <!--FB 2441 II-->
	<!--ZD 100221 Starts-->
	<property name="WebExMeetingKey"/>  
	<property name="WebExInstanceHandle"/> 
	<property name="WebExHostURL"/>
	<property name="WebEXAttendeeURL"/>
	 <!--ZD 100221 Ends-->
  </class>

  <class name="myVRM.DataLayer.vrmConfOverbookApproval, vrmDataLayer" table="ConfOverbook_Approval_D">
    <!-- map the id field -->
    <id name="UID" column="UID" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>
    <property name="confid"/>
    <property name="instanceid"/>
    <property name="confnumname"/>
    <property name="approveduserid"/>
    <property name="datetime"/>
  </class>


</hibernate-mapping>