﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886  -->
<!--FB 2636 Starts -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <class name="myVRM.DataLayer.vrmMCUE164Services, vrmDataLayer" table="MCU_E164Services_D">
    <!-- map the id field -->
    <id name="uId" column="uId" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>    
    <property name="BridgeID"/>
	<property name="SortID"/>
    <property name="StartRange"/>
    <property name="EndRange"/>
  </class>
</hibernate-mapping>
<!--FB 2636 Ends -->





