﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <class name="myVRM.DataLayer.vrmMCU, vrmDataLayer" table="MCU_List_D">
    <!-- map the id field -->
    <id name="BridgeID" column="BridgeID" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>

    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="BridgeLogin"/>
    <property name="BridgePassword"/>
    <property name="BridgeAddress"/>
    <property name="Status"/>
    <property name="Admin"/>
    <property name="LastModified"/>
    <property name="BridgeName"/>
    <property name="ChainPosition"/>
    <property name="updateInBridge"/>
    <property name="newBridge"/>
    <property name="ISDNPhonePrefix"/>
    <property name="SoftwareVer"/>
    <property name="UpdateFromBridge"/>
    <property name="VirtualBridge"/>
    <property name="isdnlinerate"/>
    <property name="isdnmaxcost"/>
    <property name="isdnthreshold"/>
    <property name="isdnportrate"/>
    <property name="timezone"/>
    <property name="syncflag"/>
    <property name="isdnthresholdalert"/>
    <property name="malfunctionalert"/>
    <property name="reservedportperc"/>
    <property name="responsetime"/>
    <property name="responsemessage"/>
    <property name="MaxConcurrentAudioCalls"/>
    <property name="MaxConcurrentVideoCalls"/>
    <property name="deleted"/>
    <property name="EnableMessage"/><!--FB 2486-->
	<property name="orgId"/>
    <!--Api port-->
    <property name="ApiPortNo"/>
    <!--FB 1642 - DTMF-->
    <!--Commented for FB 2655-->
    <!--<property name="PreConfCode"/>
    <property name="PreLeaderPin"/>
    <property name="PostLeaderPin"/>-->
  	<property name="EnableIVR"/><!--FB 1766-->
	<property name="IVRServiceName"/><!--FB 1766-->
    <property name="EnableRecording"/><!--FB 1907-->
	<property name="isPublic"/> <!--FB 1920-->
	<property name="ISDNGateway"/>
    <!--FB 2008-->
	<property name="ISDNAudioPrefix"/><!--FB 2003-->
  <property name="ISDNVideoPrefix"/>
  <property name="ConfServiceID"/> <!--FB 2016-->
    <property name="LPR"/>
    <!--FB 1907-->
    <property name="CurrentDateTime"/><!--FB 2448-->
    <property name="setFavourite"/><!--FB 2501 CallMonitor Favourite-->
    <!--FB 2501 CallMonitor Dec6-->
    <property name="portsVideoTotal"/>
    <property name="portsVideoFree"/>
    <property name="portsAudioTotal"/>
    <property name="portsAudioFree"/>
    <!--FB 2501 CallMonitor Dec6-->
	<property name="BridgeExtNo"/> <!--FB 2610 -->
    <property name="BridgeDomain"/><!--ZD 100522 -->
    <!--FB 2636 Starts--> 
	<property name="E164Dialing"/> 
    <property name="EnhancedMCU"/> 
    <property name="H323Dialing"/> 
	<!--FB 2636 Ends -->
    <property name="DMAMonitorMCU"/><!--FB 2441 Starts -->
    <property name="DMASendMail"/>
    <property name="DMADomain"/>
	  
    <property name="DMAName"/>
	<property name="DMALogin"/>
	<property name="DMAPassword"/>
	<property name="DMAURL"/>
	<property name="DMAPort"/>
	<property name="Synchronous"/><!--FB 2441 End RPRM-->
	<property name="EnableCDR"/> <!--FB 2660-->
	<property name="DeleteCDRDays"/> <!--FB 2660-->
    <property name="DialinPrefix"/> <!--FB 2689-->
	<!--FB 2709-->
    <property name="LoginName"/>
    <property name="loginCount"/>
    <property name="RPRMEmailaddress"/>
    <!--FB 2709-->
	<property name="RPRMDomain"/> <!--FB 2441 II RPRM-->
	<property name="IsMultitenant"/> <!--FB 2556-->
  	<property name="URLAccess"/> <!--ZD 100113-->
    <!--ZD 100369_MCU Start-->
  	<property name="EnablePollFailure"/>
  	<property name="PollCount"/>
    <property name="MultipleAddress"/>
    <!--ZD 100369_MCU End-->
    <property name="LastModifiedUser" /><!--ZD 100664-->
    <property name="AccessURL" /><!--ZD 101078-->
    <property name="SysLocationId" /><!--ZD 101522-->
    
    <many-to-one name="MCUType" class="myVRM.DataLayer.vrmMCUType, vrmDataLayer"
								cascade="none" column="BridgeTypeId"/>

	  <bag name="MCUApprover" inverse = "true" cascade="all" lazy="false" >
		  <key column ="mcuid"/>
		  <one-to-many
					   class="myVRM.DataLayer.vrmMCUApprover, vrmDataLayer"/>
	  </bag>

    <bag name="MCUCardList" inverse = "true" cascade="all" lazy="false" >
      <key column ="bridgeId"/>
      <one-to-many
					   class="myVRM.DataLayer.vrmMCUCardList, vrmDataLayer"/>
    </bag>
    
    <!--FB 2709-->
    <bag name="MCURPRMLoginList" inverse = "true" cascade="all" lazy="false" >
      <key column ="bridgeId"/>
      <one-to-many
					   class="myVRM.DataLayer.vrmMCURPRMLoginList, vrmDataLayer"/>
    </bag>
    <!--FB 2709-->

  </class>
</hibernate-mapping>